[33m549694d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Add COMMIT_EDITMSG file
[33m36a5b6e[m Add all project files
[33m9854d7a[m Add Module 9 project files and astro_api_tutorial.py
[33m2a515d5[m Add module10.py for Fox-ToDo app
[33m18c0412[m Remove Module-3 directory
[33mdd9bd93[m Add student.JSON data file
[33m9eba221[m Add or update module8.py
[33m2dcf942[m Initial commit: add city_functions and tests
[33m611a0ea[m[33m ([m[1;31morigin/master[m[33m)[m Resolve merge conflicts
[33m744005b[m add forest fire simulation with lake feature
[33mc400806[m add forest fire simulation with lake feature
[33m87cd97d[m Initial commit
